app/views/users/show.html.haml
- provide(:title, @user.name)
.container
	.user-info-wrapper
		= render 'shared/user_info'
	
	.microposts-wrapper
		- if @user.microposts.any?
			%h2 (#{@user.microposts.count}) Microposts
			
			%ul
				= render @microposts

			= will_paginate @microposts, outer_window: 0, inner_window: 1, previous_label: "<", next_label: ">"
		

app/views/users/show.html.erb
<% provide(:title, @user.name) %>
<div class="container">
	
	<div class="user-info-wrapper">
		<%= render 'shared/user_info' %>
	</div>
	
	<div class="microposts-wrapper">	
		<% if @user.microposts.any? %>
			<h2>(<%= @user.microposts.count %>) Microposts</h2>
			
		<ul>
			<%= render @microposts %>
		</ul>

			<%= will_paginate @microposts, outer_window: 0, inner_window: 1, previous_label: "<", next_label: ">" %>
		
		<% end %> <!-- if -->
	</div> <!-- microposts -->

</div> <!-- container -->
