app/views/albums/new.html.haml
- provide(:title, "New album")
.container
	.album-wrapper
		.new-album
			%h1 Add Album
			= form_for(:album, url: albums_path) do |f| 
				= f.label :name 
				= f.text_field :name 
				= f.submit "Create", class: "btn" 
      

app/views/albums/new.html.erb
<% provide(:title, "New album") %>

<div class="album-wrapper">
  <section class="new-album">

    <h1>Add Album</h1>
    <%= form_for(:album, url: albums_path) do |f| %>

      <%= f.label :name %>
      <%= f.text_field :name %>

      <%= f.submit "Create", class: "btn" %>

    <% end %>
  </section> <!-- new-album -->
</div> <!-- album-wrapper -->
