app/views/microposts/_micropost.html.erb
<li class="micropost">
	<p class="content"><%= micropost.content %></p>
	<p class="created-at">Post on <%= micropost.created_at %></p>

	<% if current_user?(micropost.user) %>
    <%= link_to "delete", micropost, method: :delete,
                                     data: { confirm: "You sure?" },
                                     title: micropost.content,
                                     class: "btn btn-small" %>
  <% end %>

</li>

app/views/microposts/_micropost.html.haml
%li.micropost
	%p.content 
		= micropost.content
	%p Posted on 
	%span.created-at= micropost.created_at

	- if current_user?(micropost.user)
		= link_to "delete", micropost, method: :delete,
				data: { confirm: "You sure?" },
				title: micropost.content,
        class: "btn btn-small" 
  
